`{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>동네 한바퀴</title>

  <!-- Bootstrap core CSS -->
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="{%static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="{%static 'vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet">
  <link href="{%static 'vendor/simple-line-icons/css/simple-line-icons.css'%}" rel="stylesheet" type="text/css">
  <link href="{%static 'https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic'%}" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="{%static 'css/landing-page.min.css'%}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="{% static 'DH1.png' %}"></img></a>
      <right>
        {% if user.is_authenticated %}
        <form action="{%url 'logout'%}" method="POST" >
          <a class="d" href="{% url 'logout' %}">로그아웃</a>
          <a class="d" href="{% url 'CService' %}">고객센터</a>
        </form>
        {% else %}
          <a class="d" href="{% url 'signup'%}">회원가입</a>
          <a class="d" href="{% url 'login'%}">로그인</a>
        {% endif %}
    </right>
    </div>
  </nav>

  <!-- Masthead -->
  <header>
    
  </header>
  <center><a href='/'><img src="{% static '시안5.jpg' %}"></img></a></center>
  

  <!-- Icons Grid -->
  <section class="features-icons bg-white text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <img crossorigin="anonymous" src="https://upload.wikimedia.org/wikipedia/commons/5/59/Flag_of_Daegu.png" class="png" alt="Flag of Daegu.png" height="152" width="320">
            
            </div>
            <font color="black"><p class="b">대구</p></font>
            <p class="c" >행복한 시민</<h1>
            <p class="c">자랑스러운 대구</p>
            <a class="stretched-link" href="{%url 'daegu'%}"></a> 
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="a">
              <p class="a"><i class="fas fa-map-signs"   ></i></p>
            </div>
            <p class="b">베타 버전</p>
            <p class="c">대구•경산 서비스 제공중입니다.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <img height="152px" width="260px" src="/static/경산시.png">
            </div>
            <font color="black"><p class="b">경산</p></font>
            <p class="c" >새로운 미래로</p>
            <p class="c">함께하는 희망경산</p>
            <a class="stretched-link" href="{%url 'gyeongsan'%}"></a> 
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->


  
  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <p class="text-muted small mb-4 mb-lg-0">&copy; 멋쟁이사자처럼 7기</p>
          <p class="text-muted small mb-4 mb-lg-0">영남대학교 동네한바퀴팀</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
</body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Brush+Script&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Poor+Story&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Gothic+A1&display=swap');
  a.d{
    font-family: 'Gothic A1', sans-serif;
    color : black;
    font-size: 20px;
    margin-right: 7px;
  }
  p.a{
    font-size:80px;
    margin-top: 50px;
    margin-bottom: aybsolute 0px;
  }
  p.c{
    font-family: 'Nanum Brush Script', cursive;
    font-size :25px;
    margin-bottom:3px;
    color : gray;
  }
  p.b{
    font-family: 'Do Hyeon', sans-serif;
    font-size :40px;
    margin-top:10px;
    margin-bottom:7px;
  }
  p.d{
    font-family: 'Poor Story', cursive;
    font-size :50px;
  }
  div.a{
    border-image: 300px;
  }
  
</style>
</html>
